@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
  height: auto;
}

header {
  background: rgba(3, 15, 13, 0.85);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.btn-lg {
  border-radius: 10px;
  margin-bottom: 1rem;
}

.card {
  width: 25rem;
}

.card-img-top {
  width: 100%;
  height: 80vw;
  object-fit: cover;
}

.card-title {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  font-style: bold;
  text-transform: uppercase;
  font-weight: 700;
}

.card-text a {
  text-decoration: none;
}

.content {
  grid-area: main;
  margin: 3rem auto;
  display: grid;
  gap: 20px;
  grid-template-areas:
    "funding"
    "donations"
    "resources";
}

.copyright {
  padding: 1rem 0;
}

.donations {
  grid-area: donations;
}

.footer {
  background: rgba(3, 15, 13, 0.85);
  grid-area: footer;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.footer p {
  color: beige;
  text-align: center;
}

.footer .subheading {
  text-align: center;
  font-style: italic;
  color: beige;
}

.get-funding {
  grid-area: funding;
}

.logo {
  color: beige;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.main-head {
  grid-area: header;
}

.mission {
  grid-area: mission;
  background: #222;
  background-image: url("../assets/images/flooding-in-Pakistan.jpg");
  background-size: cover;
  background-blend-mode: overlay;
  opacity: 0.8;
  color: beige;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  width: 100%;
  min-height: 50vh;
  padding: 10%;
}

.mission p {
  text-align: center;
}

.mission a {
  color: beige;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, 0.75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: beige;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: rgba(3, 15, 13, 0.85);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: beige;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: white;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.resources {
  grid-area: resources;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.subscribe {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

#user-email {
  margin: 1rem 0;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "header"
    "mission"
    "main"
    "footer";
}

@media screen and (min-width: 800px) {
  .card-img-top {
    height: 55vh;
  }

  .content {
    display: flex;
    justify-content: center;
  }

  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 1 / 2;
  }

  nav {
    all: unset; /* this causes issues with Edge, since it's unsupported */

    /* the following lines are not from my video, but add Edge support */
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1, 1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support stuff */

    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a:hover {
    color: white;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
